{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run perceptron.py from folder containing training and test data in .csv format. Runs perceptron algorithm to find optimal decision boundary.\
\
perceptron.py uses Python 3, including the python dependencies: pandas and NumPy.\
\
Run as follows:\
\
$ python3 ./perceptron.py <trainset.csv> <testset.csv> <model.model>}