{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run nb.py from folder containing training and test data in .csv format. Naive Bayes to predict class labels for data. Takes MxN+1 table where m is number of set items, and n is number of features, and label is final column. \
\
nb.py uses Python 2, including the python dependencies: pandas and NumPy.\
\
Run as follows:\
\
$ python ./nb.py <trainset.csv> <testset.csv> <beta>  <model.model>}