{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run ID3.py from folder containing training and test data in .csv format. Can create decision trees from cvs files with 0 and 1 values.\
\
ID3.py uses Python 3, including the python dependencies: pandas, NumPy, and  SciPy.\
\
Run as follows:\
\
$ python3 ./ID3.py <trainset.csv> <testset.csv> <model.model>}